notes:
- delete: data-wf-page
- add: nft-calendar.webflow.229b32875.min.css
- add: 61b0a260a32c02438effd7c5_NFT-Calendar-Logo-favicon.png
- add: 61b0a28553e9fd04f3b5ade8_NFT-Calendar-Logo-icon2.png
- in case:
        .jb-search-highlight {
            background: #ffff00;
            color: #000000;
        }
- add: https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a98989a418f6943fefef69
- add: https://global-uploads.webflow.com/61a98989a418f6943fefef69/js/webflow.e76066da2.js